# PersonalOS-API

./: PersonalOS-docs.yaml  README.md  build.gradle  product.db  settings.gradle
src/main/java/kr/kro/personalos/: PersonalosApplication.java
src/main/java/kr/kro/personalos/config/: DotEnvConfig.java  WebConfig.java
src/main/java/kr/kro/personalos/controller/: MainController.java  UserController.java
src/main/java/kr/kro/personalos/entity/: UserEntity.java
src/main/java/kr/kro/personalos/repository/: UserRepository.java
src/main/java/kr/kro/personalos/service/: InfoService.java  StaticFunctions.java  UserService.java
src/main/resources/: application.properties
src/test/java/kr/kro/personalos/: PersonalosApplicationTests.java
